<Properties StartupItem="GtkDemo/GtkDemo.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdobeApp/Application.cs">
    <Files>
      <File FileName="AdobeApp/Application.cs" Line="163" Column="27" />
      <File FileName="AdobeApp.Tests/ApplicationTest.cs" Line="1" Column="1" />
      <File FileName="AdobeApp/AppleScriptException.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>