<Properties StartupItem="GtkDemo/GtkDemo.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AkkaDemo.Tests/CalculatingActorTest.cs">
    <Files>
      <File FileName="AkkaDemo/Program.cs" Line="3" Column="1" />
      <File FileName="AkkaDemo/CalculatingActor.cs" Line="42" Column="10" />
      <File FileName="AkkaDemo.Tests/CalculatingActorTest.cs" Line="48" Column="37" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GtkDemo" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>AdobeApp/AdobeApp.csproj</String>
    <String>AdobeApp.Tests/AdobeApp.Tests.csproj</String>
  </DisabledProjects>
</Properties>