<Properties StartupItem="GtkDemo/GtkDemo.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdobeApp/Application.cs">
    <Files>
      <File FileName="AdobeApp/Application.cs" Line="5" Column="1" />
      <File FileName="AdobeApp/AppleScriptBuilder.cs" Line="63" Column="23" />
      <File FileName="AdobeApp/JavaScriptDir.cs" Line="2" Column="1" />
      <File FileName="AdobeApp/Invocation.cs" Line="22" Column="57" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>