<Properties StartupItem="GtkDemo/GtkDemo.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdobeApp/Application.cs">
    <Files>
      <File FileName="AdobeApp/Application.cs" Line="65" Column="40" />
      <File FileName="AdobeApp.Tests/ApplicationTest.cs" Line="100" Column="40" />
      <File FileName="AdobeApp/AppleScriptException.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>